/*
 * Copyright 2018 CyberOctane
 */

@charset "UTF-8";

/* ==========================================================================
   1. Common Styles
   ========================================================================== */

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Source Sans Pro', sans-serif;
    line-height: 1.3;
    margin: 0;
}

p {
    font-size: 15px;
    line-height: 1.5;
}

a {
    -webkit-transition: all 0.35s;
    -moz-transition: all 0.35s;
    -o-transition: all 0.35s;
    transition: all 0.35s;
    color: #ffffff;
    text-decoration: none !important;
}

a:focus,
a:hover,
a:focus:hover {
    color: #f5d010;
}

hr {
    border-color: rgb(255, 255, 255);
    border-width: 1px;
    /*max-width: 50px;*/
    margin: 5px 0;
}

/**** heading sections of pages ****/
.page-heading {
    padding: 0.8em 0;
}

.page-heading h1 {
    font-weight: 900;
    font-size: 10vw;
    line-height: 0.9em;
}

.page-heading h2 {
    font-weight: 400;
    font-size: 5vw;
    padding: 1vh 0;
}

.page-heading .details-1 {
    font-weight: 900;
    font-size: 110%;
    line-height: 1em;
}

.page-heading .details-2 {
    font-weight: 600;
    font-size: 90%;
    line-height: 1em;
}

/* ---- heading section for desktop ----*/

@media (min-width:1281px) {
    .page-heading h1 {
        font-size: 3.5vw;
    }

    .page-heading h2 {
        font-weight: 400;
        font-size: 1.5vw;
    }

    .page-heading .details-1 {
        font-weight: 900;
        font-size: 130%;
        line-height: 1em;
    }

    .page-heading .details-2 {
        font-weight: 600;
        font-size: 100%;
        line-height: 1em;
    }
}

/* ==========================================================================
   2. Helper Classes
   ========================================================================== */

.container {
    width: 100%;
    overflow: hidden;
}

@media (min-width:767.98px) {
    .container {
        width: 86%;
        padding: 0;
    }
}

.navbar-brand {
    padding: 0;
}

.no-padding {
    padding: 0 !important;
    margin: 0 !important;
}

@media (min-width: 226px) {
    .navbar-right {
        float: right;
    }
}

.img-box {
    overflow: hidden;
    padding: 0;
    margin: 0;
}

.img-box img {
    min-width: 100%;
    max-height: 201%
}

.blk-hr {
    border-color: rgb(0, 0, 0);
    border-width: 1px;
    margin: 0;
}

.text-link {
    font-family: 'Roboto Condensed', sans-serif;
    color: black;
}

.text-link:hover {
    color: #f5d010;
}

/* ==========================================================================
   3. Navbar Styling 
   ========================================================================== */

/* ----------- Mobile ----------- */

.navbar-default {
    background-color: transparent;
    height: 100px;
    border-color: transparent;
    z-index: 100;
    -webkit-transition: all 0.35s;
    -moz-transition: all 0.35s;
    -o-transition: all 0.35s;
    transition: all 0.35s;
}

.navbar-default.past-main {
    background-color: rgba(255, 255, 255, 0.95);
    height: 8.5vh;
    -webkit-transition: all 1s;
    -moz-transition: all 1s;
    -o-transition: all 1s;
    transition: all 1s;
}

.navbar-default .navbar-offset {
    margin-top: 30px;
    width: 100%;
}

.navbar-default.past-main .navbar-offset {
    margin-top: 10px;
}

.navbar-header {
    float: left;
    padding-left: 15px;
}

.navbar-default .navbar-brand {
    width: 80px;
    background: url(../img/logo/svg/tdk_logo_white.svg) no-repeat;
}

.navbar-default.past-main .navbar-brand {
    width: 60px;
    background: url(../img/logo/svg/tdk_logo_black.svg) no-repeat;
}

.hamburger-menu {
    padding-top: 5px;
    margin-right: 15px;
}

.navbar-default.past-main .hamburger-menu {
    padding: 0;
}

.hamburger-menu li a {
    padding-top: 0;
    padding-bottom: 0;
}

.hamburger-menu svg {
    stroke: #ffffff;
    -webkit-transition: all 0.35s;
    -moz-transition: all 0.35s;
    -o-transition: all 0.35s;
    transition: all 0.35s;
}

.navbar-default.past-main .hamburger-menu svg {
    stroke: #000000;
}

.hamburger-menu svg:focus,
.hamburger-menu svg:hover,
.hamburger-menu svg:focus:hover {
    stroke: #f5d010;
}

.navbar-default.past-main .hamburger-menu svg:focus,
.navbar-default.past-main .hamburger-menu svg:hover,
.navbar-default.past-main .hamburger-menu svg:focus:hover {
    stroke: #f5d010;
}

/* ----------- Desktops and Laptops ----------- */

@media only screen and (min-width: 1281px) {
    .navbar-default {
        height: 100px;
    }

    .navbar-default.past-main {
        height: 7.5vh;
    }

    .navbar-default.past-main .navbar-offset {
        margin-top: 15px;
    }

    .navbar-default .navbar-brand {
        width: 85px;
    }

    .navbar-default.past-main .navbar-brand {
        width: 65px;
    }

    .hamburger-menu a {
        padding-top: 0;
        cursor: pointer;
    }
}

@media only screen and (min-width: 1920px) {
    .navbar-default.past-main .navbar-offset {
        margin-top: 25px;
    }
}

/* ==========================================================================
   4. Side-Menu Styling
   ========================================================================== */

.btn-close {
    position: absolute;
    top: 45px;
    right: 32px;
    font-size: 55px;
    font-weight: 100;
    cursor: pointer;
    color: black;
    line-height: 0;
}

.btn-close:hover {
    text-decoration: none;
    color: black;
    font-weight: 300;
}

#hamMenu hr {
    visibility: hidden;
    -webkit-transition: width 0.5s;
    -moz-transition: width 0.5s;
    -o-transition: width 0.5s;
    transition: width 0.5s;
}

.side-nav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 101;
    top: 0;
    right: 0;
    text-align: right;
    background-color: #f5d010;
    opacity: 0.95;
    margin: 0;
    overflow-x: hidden;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}

.side-nav-items {
    position: absolute;
    overflow: hidden;
    top: 50%;
    right: 10%;
    transform: translate(0%, -50%);
    width: 90%;
    line-height: 1.1;
}

.side-nav-items a,
.side-nav-items a:focus {
    padding: 5px 0;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 11vw;
    font-weight: 400;
    color: #000000;
    display: block;
    text-decoration: none;
    -webkit-transition: all 0.4s;
    -moz-transition: all 0.4s;
    -o-transition: all 0.4s;
    transition: all 0.4s;
}

.side-nav-items a:hover,
.side-nav-items a:focus:hover {
    font-weight: 900;
}

.side-nav-items .menu-sub-sec {
    font-size: 6vw;
}

/* ----------- Mobile (Landscape) ----------- */

@media only screen and (min-width: 320px) and (max-width:767px) and (orientation: landscape) {

    .btn-close {
        top: 35px;
        font-size: 45px;
    }

    .side-nav-items {
        right: 20%;
        line-height: 1;
    }

    .side-nav-items a,
    .side-nav-items a:focus {
        padding: 5px 0;
        font-size: 8vh;
    }

    .side-nav-items .menu-sub-sec {
        font-size: 4vh;
    }
}

/* ----------- Tabs ----------- */

@media only screen and (min-width: 768px) and (max-width: 1024px) {

    .btn-close {
        top: 60px;
        right: 60px;
        font-size: 60px;
    }
}

/* ----------- Tabs (Portrait) ----------- */

@media only screen and (min-width: 768px) and (max-width: 1024px) and (orientation: portrait) {

    .side-nav-items .menu-sub-sec {
        font-size: 3.5vh;
    }
}

/* ----------- Tabs (Landscape) ----------- */

@media only screen and (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {

    .side-nav-items {
        right: 20%;
        line-height: 1;
    }

    .side-nav-items a,
    .side-nav-items a:focus {
        padding: 5px 0;
        font-size: 8vh;
    }

    .side-nav-items .menu-sub-sec {
        font-size: 3.5vh;
    }
}

/* ----------- iPad Pro 12.9" (Portrait) ----------- */

@media only screen and (min-device-width: 1024px) and (max-device-height: 1366px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait) {

    .btn-close {
        top: 6vh;
        right: 6vh;
        font-size: 8vh;
    }
}

/* ----------- iPad Pro 12.9" (Landscape) ----------- */

@media only screen and (min-device-width: 1366px) and (min-device-height: 1024px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {

    .btn-close {
        top: 8vh;
        right: 8vh;
        font-size: 12vh;
    }

    .side-nav-items {
        right: 20%;
        line-height: 1;
    }

    .side-nav-items a,
    .side-nav-items a:focus {
        padding: 5px 0;
        font-size: 7vh;
    }

    .side-nav-items .menu-sub-sec {
        font-size: 3.5vh;
    }
}

/* ----------- Desktops and laptops ----------- */

@media only screen and (min-width: 1367px) {

    .btn-close {
        top: 50px;
        right: 90px;
        font-size: 10vw;
    }

    #hamMenu .wow {
        display: flex;
        align-items: center;
        /* background-color: aquamarine; */
        width: 90vw;
        overflow: hidden;
    }

    #hamMenu .wow div {
        flex-shrink: 0;
        width: 45vw;
        /* background-color: aliceblue; */
    }

    #hamMenu hr {
        visibility: visible;
        margin-left: 2.5vw;
        border-width: 0.2em;
        width: 0;
        border-color: black;
    }

    .side-nav-items a,
    .side-nav-items a:focus {
        font-size: 4.5vw;
    }

    .side-nav-items .menu-sub-sec {
        font-size: 200%;
        font-weight: 600;
        visibility: hidden;
        display: none;
        -webkit-transition: all 0.4s;
        -moz-transition: all 0.4s;
        -o-transition: all 0.4s;
        transition: all 0.4s;
    }

    #side-nav-li-2:hover .menu-sub-sec {
        visibility: visible;
        display: block;
    }

}

/* ==========================================================================
   5. Hero-Section Styling
   ========================================================================== */

/* ----------- Mobile ----------- */

.hero-section {
    position: relative;
    width: 100%;
    height: 100vh;
    min-height: auto;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-position: center;
}

#hero-section-1 {
    background-image: url(../img/header_01_1920x1080.jpg);
}

#hero-section-2 {
    background-image: url(../img/header_02_1920x1080.jpg);
}

#hero-section-3 {
    background-image: url(../img/header_03_1920x1080.jpg);
}

.hero-section-inner {
    position: absolute;
    bottom: 3vh;
    padding-left: 15px;
    color: #ffffff;
}

.hero-section-inner h2 {
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 700;
    font-size: 20px;
    margin: 0;
}

.hero-section-inner h3 {
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 300;
    font-size: 20px;
    margin: 0;
}

.hero-section-inner a {
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 100;
    font-size: 17px;
    margin: 0;
    text-decoration: none;
}

/* ----------- Mobile (Landscape) ----------- */

@media only screen and (min-width: 320px) and (orientation: landscape) {
    .hero-section-inner {
        bottom: 4vh;
        padding-left: 20px;
    }

    .hero-section-inner h2 {
        font-size: 18px;
    }

    .hero-section-inner h3 {
        font-size: 16px;
    }

    .hero-section-inner a {
        font-size: 14px;
    }
}

/* ----------- Tabs (Portrait & Landscape) ----------- */

@media only screen and (min-width: 768px) {
    .hero-section-inner {
        padding-left: 0;
    }
}

/* ----------- Desktops and Laptops ----------- */

@media only screen and (min-width: 1281px) {
    .hero-section-inner {
        bottom: 4vh;
        padding-left: 0;
    }
}

/* ==========================================================================
   6. About Us Styling
   ========================================================================== */

/* ----------- Mobile ----------- */

#about-us {
    overflow: hidden;
}

#about-us hr {
    border-width: 1.5px;
    border-color: black;
}

.lg-only {
    display: none;
}

.main-container {
    display: flex;
    flex-direction: column;
    height: 85vh;
    margin: 0;
}

.img-overlay-container {
    height: 50%;
}

.img {
    height: 100%;
    background-image: url(../img/about_us/studio-bnw.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

.white-overlay {
    height: inherit;
    width: 50%;
    position: relative;
    left: 50%;
    background-color: rgba(255, 255, 255, 0.7);
}

.overlay-inner {
    height: inherit;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: auto;
    padding: 5vh 4vw;
}

.overlay-inner a {
    font-weight: 900;
    font-size: 16px;
    text-decoration: none;
}

.block-1 h1,
.block-2 h1 {
    line-height: 1;
}

.detail-container {
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 0 30px;
}

.about-description {
    height: auto;
}

.about-description p {
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 400;
    line-height: 18px;
    padding-top: 10px;
}

.clients-heading h1 {
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 700;
    font-size: 15px;
}

.clients-container {
    height: 25%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#clients-mobile {
    display: block;
}

#clients-desktop {
    display: none;
}

/* ----------- Mobile (Portrait) ----------- */

@media (min-width: 320px) and (max-width: 480px) {

    .block-1 h1,
    .block-2 h1 {
        font-size: 30px;
    }
}

/* ----------- Mobile (Landscape) ----------- */

@media (min-width: 481px) and (max-width: 991px) {

    .main-container {
        height: 85vw;
    }

    .block-1 h1,
    .block-2 h1 {
        font-size: 5.5vw;
    }

    .img-overlay-container {
        height: 50%;
    }

    .detail-container {
        height: 50%;
    }

    .clients-heading h1 {
        font-size: 16px;
    }
}

/* ----------- iPhone 5/SE (Portrait) ----------- */

@media only screen and (min-device-width: 320px) and (max-device-width: 568px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait) {

    .block-1 h1,
    .block-2 h1 {
        font-size: 25px;
    }

    .about-description p {
        font-size: 14px;
        line-height: 14px;
    }
}

/* ----------- iPhone 6/6S/7/8 (Portrait) ----------- */

@media only screen and (min-device-width: 375px) and (max-device-width: 667px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) {
    .about-description p {
        line-height: 18px;
    }
}

@media (min-width:992px) {

    .lg-only {
        display: block;
    }

    .main-container {
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        height: 80vh;
        width: 86%;
        margin: auto;
    }

    .img-overlay-container {
        height: 100%;
        flex-basis: 66.66667%;
    }

    .detail-container {
        height: 100%;
        flex-basis: 33.33333%;
        justify-content: space-between;
        padding: 0;
    }

    .overlay-inner a {
        font-size: 2.5vh;
    }

    .block-1 h1,
    .block-2 h1 {
        font-size: 7.5vh;
    }

    .about-description {
        width: 90%;
        padding: 0;
        margin-right: 0;
    }

    .clients-heading {
        width: 90%;
        margin-right: 0;
    }

    .clients-heading h1 {
        font-size: 2.5vh;
    }

    .clients-container {
        width: 90%;
        margin-right: 0;
    }

    #clients-mobile {
        display: none;
    }

    #clients-desktop {
        display: block;
    }

    .logo img {
        margin: 15px 0;
    }

    .bottom-hr-container {
        width: 90%;
        margin-right: 0;
    }
}

/* ----------- iPad (Portrait) ----------- */

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 1) and (orientation: portrait) {
    .main-container {
        height: 85vh;
    }
}

@media (min-width:1024px) {

    .block-1 h1,
    .block-2 h1 {
        font-size: 6vh;
    }

    .overlay-inner {
        padding: 8vh 3vw;
    }
}

/* ----------- iPad Pro (Landscape) ----------- */

@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
    .about-description p {
        font-size: 20px;
        line-height: 25px;
    }
}

/* ----------- Desktops and Laptops ----------- */

@media (min-width:1366px) {

    .block-1 h1,
    .block-2 h1 {
        font-size: 8.5vh;
    }
}

@media (min-width:1535px) {

    .about-description p {
        font-size: 18px;
        line-height: 25px;
    }
}

/* ==========================================================================
   7. Services Styling
   ========================================================================== */

/* ----------- Mobile ----------- */

#services .container {
    margin-top: 7.5vh;
}

.services {
    height: 30.83vh;
}

.services img {
    filter: grayscale(100%)
}

.overlay {
    background-color: black;
    height: inherit;
    width: 100%;
    position: absolute;
    z-index: 1;
    opacity: 0.7;
    mix-blend-mode: multiply;
}

.hovexp {
    width: 100%;
    height: inherit;
    position: absolute;
    z-index: 2;
    display: flex;
    flex-direction: row;
}

.servicestitle {
    position: relative;
    height: 100%;
    width: 50%;
    padding-left: 10vw;
    float: left;
    display: flex;
    align-items: center;
}

.servicestitle h1 {
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 900;
    font-size: 6vw;
    color: white;
    line-height: 90%;
    text-align: left;
    float: left;
}

.expnd {
    height: 100%;
    width: 50%;
    padding: 0vh 0;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.servicedetails {
    width: 100%;
    padding: 0.8vh 5vw;
}

.hovexp h2 {
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 700;
    color: white;
    margin: 3% 0;
    font-size: 90%;
    float: left
}

.hovexp p {
    display: none
}

.topspace {
    height: 0%;
    width: 0%;
    background-color: red;
}

/* ----------- Desktops and Laptops ----------- */

@media (min-width: 1281px) {
    #services .container {
        margin-top: 0;
    }

    .services {
        height: 80vh;
    }

    .expnd {
        height: 0;
        width: 60%;
        padding: 0;
        margin: 0 auto;
        overflow: hidden;
        display: block;
        transition: 0.4s ease;
        transform-origin: bottom;
    }

    .servicestitle {
        height: 8vw;
        width: 60%;
        margin: 0 auto;
        padding: 0;
    }

    .servicestitle h1 {
        font-size: 4vw;
        line-height: 90%;
        text-align: center;
        float: none;
        margin: 0 auto;
        transition: 0.4s ease;
    }

    .servicedetails {
        width: 50%;
        padding: 4% 0 0 0;
        float: left;
    }

    .hovexp {
        flex-direction: column;
        justify-content: center;
    }

    .hovexp h2 {
        font-family: 'Roboto Condensed', sans-serif;
        font-weight: 700;
        color: white;
        margin: 3% 0;
        font-size: 120%;
        float: none;
    }

    .hovexp p {
        font-family: 'Source Sans Pro', sans-serif;
        color: white;
        line-height: 1rem;
        display: block;
    }

    .sevicedetails {
        padding-top: 10%;
    }

    .topspace {
        /*height: 40%;*/
        width: 100%;
        position: relative;
        transition: 0.4s ease;
    }


    /* - services on hover - */

    .hovexp:hover h1 {
        text-align: left;
        margin: 0;
    }

    /*.hovexp:hover .topspace {
        height: 30%
    }*/
    .hovexp:hover .expnd {
        height: 40%
    }
}

/* ==========================================================================
   8. Portfolio Styling
   ========================================================================== */

.grid-container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: repeat(6, 1fr);
    grid-column-gap: 1vh;
    grid-row-gap: 1vh;
    margin: 9vh auto;
    height: 80vh;
    /*150vw; /* set to keep 1:2 ratio of boxes + middle section height */
    width: 86%;
    max-height: 680px;
    background-color: ;
}

.nested-items {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.grid-container>div {
    text-align: center;
    font-size: 30px;
}

.grid-item {
    position: relative;
    overflow: hidden;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-position: center;
}

.horizontal-box img {
    min-height: 100%;
    max-width: 120%;
}

.horizontal-box {
    height: ;
    width: 100%;
    background-color: aqua;
}

.vertical-box {
    height: 31vh;
    width: 30vw;
    background-color: aqua;
}

.vertical-box img {
    min-height: 100%;
    max-width: 120%;
}

.grid-item-inner {
    position: relative;
    height: 100%;
    -webkit-transition: all 0.35s;
    -moz-transition: all 0.35s;
    -o-transition: all 0.35s;
    transition: all 0.35s;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
}

.grid-item-inner:hover {
    -webkit-filter: grayscale(0%);
    filter: grayscale(0%);
}

.grid-item-inner a {
    text-decoration: none;
}

#item-1 {
    grid-column: 1/5;
    grid-row: 1/2;
    background-color: aqua;
}

#item-2 {
    grid-column: 1/5;
    grid-row: 2/3;
    background-color: #d91cda !important;
}

#nested-container-1 {
    grid-column: 5/7;
    grid-row: 1/3;
    height: ;
    overflow: hidden;
    background-color: yellow;
}

#item-3 {
    grid-column: 1/2;
    grid-row: 1/3;
    background-color: #e9de8c !important;
}

#item-4 {
    grid-column: 2/3;
    grid-row: 1/3;
    background-color: #07539b !important;
}

#nested-container-2 {
    grid-column: 1/3;
    grid-row: 5/7;
    height: ;
    overflow: hidden;
}

#item-5 {
    grid-column: 1/2;
    grid-row: 1/3;
    background-color: #5eb66d !important;
}

#item-6 {
    grid-column: 2/3;
    grid-row: 1/3;
    background-color: #756065 !important;
}

#item-7 {
    grid-column: 1/7;
    grid-row: 3/5;
    background-color: aqua;
    height: 16vh;
    width: 100%;
    overflow: hidden;
}

.fade {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.8);
    opacity: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.fade h1 {
    color: #000000;
    font-weight: 900;
    font-size: 4vw;
    margin: auto;
    top: 50%;
}

#item-8 {
    grid-column: 3/7;
    grid-row: 5/6;
    background-color: #14c1f9 !important;
}

#item-9 {
    grid-column: 3/7;
    grid-row: 6/7;
    background-color: #1ef817 !important;
}

/* Projects section for desktop */

@media (min-width:992px) {
    .grid-container {
        margin: auto;
        height: 80vh;
        /* set to keep 1:2 ratio of boxes + middle section height */
        max-height: none;
        width: 86%;
        background-color: ;
        grid-column-gap: 0vh;
        grid-row-gap: 0vh;
    }

    .horizontal-box {
        height: auto;
        width: auto;
    }

    .vertical-box {
        height: auto;
        width: auto;
    }

    #item-1 {
        grid-column: 1/3;
        grid-row: 1/3;
        background-color: aqua;
    }

    #item-2 {
        grid-column: 3/5;
        grid-row: 1/3;
        background-color: aqua;
    }

    #nested-container-1 {
        grid-column: 5/7;
        grid-row: 1/5;
        height: auto;
        overflow: hidden;
    }

    #nested-container-2 {
        grid-column: 1/3;
        grid-row: 3/7;
        height: auto;
        overflow: hidden;
    }

    #item-7 {
        grid-column: 3/5;
        grid-row: 3/5;
        background: rgba(240, 95, 64, 0.9) !important;
        height: auto;
        overflow: hidden;
    }

    .fade {
        background-color: rgba(255, 255, 255, 0.8);
    }

    .fade h1 {
        font-weight: 400;
        font-size: 3vh;
    }

    #item-8 {
        grid-column: 3/5;
        grid-row: 5/7;
        background-color: #14c1f9 !important;
    }

    #item-9 {
        grid-column: 5/7;
        grid-row: 5/7;
        background-color: #1ef817 !important;
    }
}


/* ----------- Large screens ----------- 

@media only screen and (min-width: 1824px) {
    .horizontal-box {
        height: 14vw;
    }
    .vertical-box {
        height: 28vw;
    }
}
*/

/* ==========================================================================
   9. Contact-Us Styling
   ========================================================================== */

#contact-us h1 {
    color: black;
    font-weight: 900;
    line-height: 1;
}

#contact-us p {
    margin-bottom: 0;
    color: black;
}

#contact-us hr {
    border-width: 2px;
}

#google-map {
    height: 100%;
}

.contact-us-main-container {
    display: flex;
    flex-direction: column;
    height: 85vh;
}

.map-container {
    height: 50%;
    background-color: rgb(0, 255, 106);
}

.contact-us-details-container {
    height: 50%;
    padding: 0 5%;
}

.locate-us-main-container {
    height: 50%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.get-in-touch-main-container {
    height: 50%;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
}

.get-in-touch-details {
    text-align: right;
}

.social-media-icons {
    font-size: 22px;
    padding-top: 10px;
}

.social-media-icons a,
.social-media-icons a:focus {
    color: black;
}

.social-media-icons a:hover,
.social-media-icons a:focus:hover {
    color: #f5d010;
}

.footer {
    position: absolute;
    width: 100%;
    bottom: 3%;
}

.footer p {
    text-align: center;
    font-size: 8px !important;
}

.footer i {
    color: #f5d010;
}

/* ----------- Mobile (Portrait) ----------- */

@media (min-width: 320px) and (max-width: 480px) {
    #contact-us h1 {
        font-size: 30px;
    }

    #contact-us p {
        font-size: 15px;
        line-height: 1.4;
    }

    .social-media-icons a {
        font-size: 22px;
        padding-left: 18px;
    }
}

/* ----------- Mobile (Landscape) ----------- */

@media (min-width: 481px) and (max-width: 991px) and (orientation: landscape) {

    #contact-us h1 {
        font-size: 35px;
    }

    #contact-us p {
        font-size: 14px;
        line-height: 1.3;
    }

    .contact-us-main-container {
        height: 85vw;
    }

    .contact-us-details-container {
        height: 40%;
        padding: 0 40px;
    }

    .locate-us-main-container {
        justify-content: space-around;
    }

    .get-in-touch-main-container {
        justify-content: space-around;
    }

    .social-media-icons a {
        font-size: 25px;
        padding-left: 18px;
    }
}

@media (min-width: 481px) and (max-width: 767px) {

    .social-media-icons a {
        padding-left: 18px;
    }
}

/* ----------- Tablets (Portrait) ----------- */

@media (min-width: 768px) and (max-width: 1024px) and (orientation: portrait) {

    #contact-us h1 {
        font-size: 45px;
    }

    #contact-us p {
        font-size: 18px;
    }

    .contact-us-details-container {
        padding: 0 15%;
    }

    .social-media-icons a {
        font-size: 30px;
        padding-left: 18px;
    }

    .footer p {
        font-size: 12px !important;
    }
}

/* ----------- Tablets (Landscape) ----------- */

@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {

    .contact-us-main-container {
        height: 85vw;
    }

    .contact-us-details-container {
        height: 45%;
    }

    .footer p {
        font-size: 10px !important;
    }
}

@media (min-width:992px) {

    #contact-us h1 {
        font-size: 3vw;
    }

    #contact-us p {
        font-size: 1.1vw;
        line-height: 1.3;
    }

    .contact-us-main-container {
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        height: 80vh;
        width: 86%;
        margin: auto;
    }

    .map-container {
        height: 100%;
        flex-basis: 80%;
    }

    .contact-us-details-container {
        height: 100%;
        flex-basis: 20%;
        justify-content: space-between;
        padding: 0 0 0 2.5%;
    }

    .locate-us-main-container {
        height: 45%;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: flex-start;
    }

    .get-in-touch-main-container {
        height: 55%;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: flex-start;
    }

    .get-in-touch-details {
        text-align: left;
    }

    .social-media-icons a {
        font-size: 2vw;
        padding-right: 6%;
    }

    .footer p {
        font-size: 9px !important;
    }
}